<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test de Perception Visuelle</title>
    <script src="../model/ParticipantClass.js"></script>
    <script src="../model/EssaieClass.js"></script>
    <script src="../model/SessionClass.js"></script>
    <script src="../savedata.js" defer></script>
    <script src="../model/algo.js" defer></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="head">
    <div id="pauseScreen" class="hidden">
        <h2 id="sessionTitle">Session terminée</h2>
        <p>Prenez une courte pause. Cliquez sur le bouton pour continuer.</p>
        <button id="start_session_button">DÉMARRER LA SESSION SUIVANTE</button>
    </div>

    <div class="inputNumber hidden">
        <label for="reponse_sujet">Nombre de points observé : </label>
        <input type="number" id="reponse_sujet" value=""/>
        <button id="next_essai_button">VALIDER</button>
    </div>
    
    <div class="zoneTest"></div>
</body>
</html>